# APP Settings
DEBUG=on
SECRET_KEY=django-insecure--lk2yb4vf8b5lf$1dmzgpo$@a)908+f44z$=%8on-le%o_0dla
# DB Settings
# DATABASE_URL=mysql://admin:q1w2e3r4$@127.0.0.1:3306/multi_tenant?charset=utf8mb4
DATABASE_URL=postgres://nitesh:q1w2e3r4@127.0.0.1:5432/multi_tenant

# Server Settings
SERVER_ADDRESS=http://localhost:8000/
SERVER_ADDRESS_WITHOUT_SLASH=http://localhost:8000
ALLOWED_HOSTS=localhost,
